server:
  port: 8081

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/campus_order?characterEncoding=utf-8&serverTimezone=GMT%2B8
    username: root
    password:

  thymeleaf:
    cache: false
    mode: HTML5
    encoding: UTF-8

  messages:
    basename: i18n.login



mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml
  type-aliases-package: com.campus.order.domain
  configuration:
    map-underscore-to-camel-case: true

logging:
  level:
    com:
      example:
        mapper : debug
