<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>我的购物车</title>
<meta name="keywords" content="DeathGhost,DeathGhost.cn,web前端设,移动WebApp开发" />
<meta name="description" content="DeathGhost.cn::H5 WEB前端设计开发!" />
<meta name="author" content="DeathGhost"/>
<link th:href="@{~/style/style.css}" rel="stylesheet" type="text/css" />
<script type="text/javascript" th:src="@{~/js/public.js}"></script>
<script type="text/javascript" th:src="@{~/js/jquery.js}"></script>
<script type="text/javascript" th:src="@{~/js/jqpublic.js}"></script>
<script type="text/javascript" th:src="@{~/js/cart.js}"></script>
<!--
Author: DeathGhost
Author URI: http://www.deathghost.cn
-->
</head>
<body>
<div th:include="header :: header"></div>
<!--Start content-->
<form action="#">
 <div class="gwc" style=" margin:auto;">
  <table cellpadding="0" cellspacing="0" class="gwc_tb1">
    <tr>
      <td class="tb1_td1"><input id="Checkbox1" type="checkbox"  class="allselect"/></td>
      <td class="tb1_td1">全选</td>
      <td class="tb1_td3">商品</td>
      <td class="tb1_td4">原价</td>
      <td class="tb1_td5">数量</td>  
      <td class="tb1_td6">单价</td>
      <td class="tb1_td7">操作</td>
    </tr>
  </table>
  <table cellpadding="0" cellspacing="0" class="gwc_tb2" id="table1" th:each="cart:${cartlist}">
    <tr>
     <td colspan="7" class="shopname Font14 FontW" th:text="'出餐：'+${cart.getMname()}">店铺：好味来快餐店</td>
    </tr>
    <tr>
      <td class="tb2_td1"><input type="checkbox" value="1" name="newslist" th:id="newslist-1" /></td>
      <td class="tb2_td2"><a href="detailsp2.html" target="_blank"><img th:src="@{/images/sql/{name}(name=${cart.getCpicon()})}"/></a></td>
      <td class="tb2_td3"><a href="detailsp2.html" target="_blank" th:text="${cart.getCname()}">酸辣土豆丝</a></td>
      <td class="tb1_td4"><s th:id="'price'+${cart.getCid()}" th:text="${cart.getCprice()}">￥59.00</s></td>
      <td class="tb1_td5">

          <input th:id="'min'+${cart.getCid()}"  name=""  style="width:30px; height:30px;border:1px solid #ccc;" type="button" value="-" />
          <input id="cid" type="hidden" th:value="${cart.getCid()}">
          <!--" -->
          <input th:id="'text_box'+${cart.getCid()}"  name="" type="text" th:value="${cart.getCnumber()}" style=" width:40px;height:28px; text-align:center; border:1px solid #ccc;" />
          <input  type="hidden" th:value="${cart.getCid()}">
          <!-- -->
          <input  th:id="'add'+${cart.getCid()}" name="" style="width:30px; height:30px;border:1px solid #ccc;" type="button" onclick="add(this)" value="+" />
      </td>
      <td class="tb1_td6"><label  th:text="${cart.getCprice()}" th:id="'total1'+${cart.getCid()}" class="tot" style="color:#ff5500;font-size:14px; font-weight:bold;"></label></td>
      <td class="tb1_td7"><a href="#" id="delcart">删除</a></td>
    </tr>
  </table>
  <!--<table cellpadding="0" cellspacing="0" class="gwc_tb2" id="table2">
    <tr>
     <td colspan="7" class="shopname Font14 FontW">店铺：肯德基</td>
    </tr>
    <tr>
      <td class="tb2_td1"><input type="checkbox" value="1" name="newslist" id="newslist-2" /></td>
      <td class="tb2_td2"><a href="detailsp2.html" target="_blank"><img src="upload/02.jpg"/></a></td>
      <td class="tb2_td3"><a href="detailsp2.html" target="_blank">酸辣土豆丝</a></td>
      <td class="tb1_td4"><s>￥59.00</s></td>
      <td class="tb1_td5"><input id="min2" name=""  style=" width:30px; height:30px;border:1px solid #ccc;" type="button" value="-" />
        <input id="text_box2" name="" type="text" value="1" style=" width:40px;height:28px; text-align:center; border:1px solid #ccc;" />
        <input id="add2" name="" style=" width:30px; height:30px;border:1px solid #ccc;" type="button" value="+" />
      </td>
      <td class="tb1_td6"><label id="total2" class="tot" style="color:#ff5500;font-size:14px; font-weight:bold;"></label></td>
      <td class="tb1_td7"><a href="#" id="delcart2">删除</a></td>
    </tr>
  </table>-->
  <table cellpadding="0" cellspacing="0" class="gwc_tb3">
    <tr>
      <td class="tb1_td1"><input id="checkAll" class="allselect" type="checkbox" /></td>
      <td class="tb1_td1">全选</td>
      <td class="tb3_td1"><input id="invert" type="checkbox" />
        反选
        <input id="cancel" type="checkbox" />
        取消 </td>
      <td class="tb3_td2 GoBack_Buy Font14"><a href="#" target="_blank">继续购物</a></td>
      <td class="tb3_td2">已选商品
        <label id="shuliang" style="color:#ff5500;font-size:14px; font-weight:bold;">0</label>
        件</td>
      <td class="tb3_td3">合计(不含运费):<span>￥</span><span style=" color:#ff5500;">
        <label id="zong1" style="color:#ff5500;font-size:14px; font-weight:bold;">0.00</label>
        </span></td>
      <td class="tb3_td4"><span id="jz1">结算</span><a href="confirm_order.html" style=" display:none;"  class="jz2" id="jz2">结算</a></td>
    </tr>
  </table>
</div>
</form>
<!--End content-->
<div class="F-link"></div>
<div th:replace="footer :: footer"></div>
</body>
</html>
