<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>头部</title>
    <link th:href="@{~/style/style.css}" rel="stylesheet" type="text/css" />
    <script type="text/javascript" th:src="@{~/js/public.js}"></script>
    <script type="text/javascript" th:src="@{~/js/jquery.js}"></script>
    <script type="text/javascript" th:src="@{~/js/jqpublic.js}"></script>
</head>
<body>
<header th:fragment="header">
    <section class="Topmenubg">
        <div class="Topnav">
            <div class="LeftNav">
                &nbsp;&nbsp;&nbsp;&nbsp;欢迎&nbsp;&nbsp;<span th:text="${session.userInfo.getuName()}"></span>
            </div>
            <div class="RightNav">
                <a th:href="@{/usercenter}" target="_blank" title="用户中心">用户中心</a> <a th:href="@{/userorderlist(uid=${session.userInfo.getuId()})}" target="_blank" title="我的订单">我的订单</a> <a th:href="@{/cart(uid=${session.userInfo.getuId()})}">购物车（0）</a> <a th:href="@{/userfavorites(uid=${session.userInfo.getuId()})}" target="_blank" title="我的收藏">我的收藏</a>
            </div>
        </div>
    </section>
    <div class="Logo_search">
        <div class="Logo">
            <img src="images/logo2.jpg">
            <i></i>
            <span>天津市大学软件学院</span>
        </div>
        <div class="Search">
            <form method="get" id="main_a_serach" onsubmit="return check_search(this)">
                <div class="Search_nav" id="selectsearch">
                    <a href="javascript:;" onClick="selectsearch(this,'restaurant_name')" class="choose">餐厅</a>
                    <a href="javascript:;" onClick="selectsearch(this,'food_name')">食物名</a>
                </div>
                <div class="Search_area">
                    <input type="search" id="fkeyword" name="keyword" placeholder="请输入您所需查找的餐厅名称或食物名称..." class="searchbox" />
                    <input type="submit" class="searchbutton" value="搜 索" />
                </div>
            </form>
            <p class="hotkeywords"><a href="#" title="酸辣土豆丝">酸辣土豆丝</a><a href="#" title="这里是产品名称">螃蟹炒年糕</a><a href="#" title="这里是产品名称">牛奶炖蛋</a><a href="#" title="这里是产品名称">芝麻酱凉面</a><a href="#" title="这里是产品名称">滑蛋虾仁</a><a href="#" title="这里是产品名称">蒜汁茄子</a></p>
        </div>
    </div>
    <nav class="menu_bg">
        <ul class="menu">
            <li><a href="index.html">首页</a></li>
            <li><a th:href="@{/list}">订餐</a></li>
            <li><a th:href="@{/category}">积分商城</a></li>
            <li><a th:href="@{/articleread}">关于我们</a></li>
        </ul>
    </nav>
</header>
</body>
</html>