<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>登录</title>
<meta name="keywords" content="DeathGhost,DeathGhost.cn,web前端设,移动WebApp开发" />
<meta name="description" content="DeathGhost.cn::H5 WEB前端设计开发!" />
<meta name="author" content="DeathGhost"/>
<link th:href="@{~/style/style.css}" rel="stylesheet" type="text/css" />
<script type="text/javascript" th:src="@{~/js/public.js}"></script>
<script type="text/javascript" th:src="@{~/js/jquery.js}"></script>
<script type="text/javascript" th:src="@{~/js/jqpublic.js}"></script>
<!--
Author: DeathGhost
Author URI: http://www.deathghost.cn
-->
</head>
<body>
<div th:include="header :: header"></div>
<!--Start content-->
<section class="Psection MT20">
 <form th:action="@{/loginuser}" method="post">
  <table class="login">
  <tr>
  <td width="40%" align="right" class="FontW" th:text="#{login.username}">用户名：</td>
  <td><input type="text" name="uName" required autofocus th:placeholder="#{login.userplac}"></td>

  </tr>
  <tr>
  <td width="40%" align="right" class="FontW" th:text="#{login.password}">密码：</td>
  <td><input type="password" name="uPwd" required th:placeholder="#{login.pwdplac}"></td>
  </tr>
  <tr>
  <td width="40%" align="right" class="FontW" th:text="#{login.check}">验证码：</td>
  <td><input type="text" name="uCheckcode" required th:placeholder="#{login.checkplac}">
   <a href="javascript:void(0);" rel="external nofollow" title="点击更换验证码">
    <img id="imgVerify" src="" style="margin-left:8px; vertical-align:bottom" width="83" height="36" onclick="getVerify(this);"></a><br>
   <span  style="color: #a61f00" th:text="${session.errormsg}"></span>
  </td>
  </tr>
  <tr>
  <td width="40%" align="right"></td>
   <td><button type="submit" th:text="#{login.btn}" class="Submit_b" >登 录</button>  ( 如果您还没有账号，<a th:href="@{/register}" class="BlueA">请注册</a> )
   </td>
  </tr>
   <tr>
    <td width="40%" align="right" style="font-size: large">
   <a class="language" th:href="@{/login(lan='zh_CN')}" style="color: #0066ff">中文</a> |
   <a class="language" th:href="@{/login(lan='en_US')}" style="color: #0066ff">English</a>
    </td>
   </tr>
  </table>
 </form>
</section>
<script>
 //获取验证码
 function getVerify(obj){
  obj.src = "http://localhost:8081/" + "/getVerify?"+Math.random();
 }
</script>

</body>
</html>
