<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>注册</title>
<meta name="keywords" content="DeathGhost,DeathGhost.cn,web前端设,移动WebApp开发" />
<meta name="description" content="DeathGhost.cn::H5 WEB前端设计开发!" />
<meta name="author" content="DeathGhost"/>
<link th:href="@{~/style/style.css}" rel="stylesheet" type="text/css" />
<script type="text/javascript" th:src="@{~/js/public.js}"></script>
<script type="text/javascript" th:src="@{~/js/jquery.js}"></script>
<script type="text/javascript" th:src="@{~/js/jqpublic.js}"></script>
<!--
Author: DeathGhost
Author URI: http://www.deathghost.cn
-->
</head>
<body>
<div th:include="header :: header"></div>
<!--Start content-->
<section class="Psection MT20">
 <form  name="form">
  <table class="Register">
  <tr>
  <td width="40%" align="right" class="FontW">用户名：</td>
  <td><input type="text"  name="uName" id="uName" required autofocus></td>
  </tr>
  <tr>
  <td width="40%" align="right" class="FontW">密码：</td>
  <td><input type="password" name="uPwd" id="uPwd" required></td>
  </tr>
  <tr>
  <td width="40%" align="right" class="FontW">再次确认：</td>
  <td><input type="password" name="uPwd2" id="uPwd2" required></td>
  </tr>
  <tr>
  <td width="40%" align="right" class="FontW">电子邮件：</td>
  <td><input type="email" name="email" id="email" required></td>
  </tr>
  <tr>
  <td width="40%" align="right" class="FontW">手机号码：</td>
  <td><input type="text" name="uPhone" id="uPhone" ></td>
  </tr>
  <tr>
  <td width="40%" align="right"></td>
   <td><button type="submit" value="注 册" onclick="checkData()" >注 册</button>( 我已注册，<a th:href="@{/login}" class="BlueA">去登录</a> )
   </td>
  </tr>
  </table>
 </form>
</section>
<div th:replace="footer :: footer"></div>
<script th:inline="javascript" type="text/javascript">
 function checkData() {
  //1.获取用户名、密码、确认密码
  var uName = document.getElementById("uName");
  var uPwd = document.getElementById("uPwd");
  var uPwd2 = document.getElementById("uPwd2");

  //2.判断两次密码是否一样
  if (uPwd.value == uPwd2.value){
    document.form.method= "post";
    document.form.action= "/registeruser";
    document.form.submit();
      return   true;
  } else {
   alert("两次输入密码不一致");
   window.location.href = "/register";
  }
 }
</script>
</body>
</html>
