<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>提前订餐</title>
    <meta name="keywords" content="DeathGhost,DeathGhost.cn,web前端设,移动WebApp开发" />
    <meta name="description" content="DeathGhost.cn::H5 WEB前端设计开发!" />
    <meta name="author" content="DeathGhost"/>
    <link th:href="@{~/style/style.css}" rel="stylesheet" type="text/css" />
    <script type="text/javascript" th:src="@{~/js/public.js}"></script>
    <script type="text/javascript" th:src="@{~/js/jquery.js}"></script>
    <script type="text/javascript" th:src="@{~/js/jqpublic.js}"></script>
<script type="text/javascript" th:src="@{~/js/cart.js}"></script>
<!--
Author: DeathGhost
Author URI: http://www.deathghost.cn
-->
</head>
<body>
<div th:include="header :: header"></div>
<!--Start content-->
<section class="Psection MT20">
 <div class="Reserve Overflow">
 <form action="#">
  <table>
  <th>菜品</th>
  <th>数量</th>
  <th>单价</th>
  <th>小计</th>
  <tr>
   <td><a href="detailsp2.html" title="酸辣土豆丝" target="_blank">酸辣土豆丝</a></td>
   <td><b>1</b></td>
   <td>￥5.90</td>
   <td><b>￥5.90</b></td>
  </tr>
  <tr>
   <td><a href="detailsp2.html" title="鱼香肉丝" target="_blank">鱼香肉丝</a></td>
   <td><b>2</b></td>
   <td>￥6.00</td>
   <td><b>￥12.00</b></td>
  </tr>
   <tr>
     <td colspan="4">
      <table>
       <tr>
        <td bgcolor="#f8f8f8" class="FontW">餐桌数：</td>
        <td bgcolor="#f8f8f8"><input type="number" name="" class="Number" required></td>
        <td bgcolor="#f8f8f8" class="FontW">就餐人数：</td>
        <td bgcolor="#f8f8f8"><input type="number" name="" class="Number" required></td>
       </tr>
       <tr>
       <td bgcolor="#f8f8f8" class="FontW">就餐时间：</td>
       <td bgcolor="#f8f8f8"><input type="datetime-local" class="Datetime" required>~<input type="datetime-local" class="Datetime" required></td>
       <td bgcolor="#f8f8f8" class="FontW">备注信息：</td>
       <td bgcolor="#f8f8f8"><input type="text" name="" class="input_mark" placeholder="添加备注信息..."></td>
      </tr>
      </table>
     </td>
     </tr>
   <tr>
    <td colspan="4" class="FontW CorRed Font14">共计费用：￥17.90</td>
    </tr>
   <tr>
     <td colspan="4"><input type="submit" name="" value="确认提交订单" class="Submit"></td>
   </tr>
  </table>
  </form>
 </div>
</section>
<!--提交成功之后，将显示如下信息-->
<section class="Psection MT20 Textcenter"  >
  <!-- 订单提交成功后则显示如下 -->
  <p class="Font14 Lineheight35 FontW">恭喜你！订单提交成功！</p>
  <p class="Font14 Lineheight35 FontW">您的订单编号为：<span class="CorRed">201409205134</span></p>
  <p class="Font14 Lineheight35 FontW">请在2014-09-24 11:30 ~ 2014-09-24 14:30进店[ <a href="shop.html" target="_blank">好味来快餐店</a> ]就餐</p>
  <p class="Font14 Lineheight35 FontW">地址：陕西省西安市雁塔区丈八北路</p>
  <p class="Font14 Lineheight35 FontW">共计金额：<span class="CorRed">￥17.90</span></p>
  <p><button type="button" class="Submit"><a href="user_center.html">进入用户中心</button></p>
</section>
<!--End content-->
<div class="F-link"></div>
<div th:replace="footer :: footer"></div>
</body>
</html>
