<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>店铺搜索页面</title>
    <meta name="keywords" content="DeathGhost,DeathGhost.cn,web前端设,移动WebApp开发" />
    <meta name="description" content="DeathGhost.cn::H5 WEB前端设计开发!" />
    <meta name="author" content="DeathGhost"/>
    <link th:href="@{~/style/style.css}" rel="stylesheet" type="text/css" />
    <script type="text/javascript" th:src="@{~/js/public.js}"></script>
    <script type="text/javascript" th:src="@{~/js/jquery.js}"></script>
    <script type="text/javascript" th:src="@{~/js/jqpublic.js}"></script>
<!--
Author: DeathGhost
Author URI: http://www.deathghost.cn
-->
</head>
<body>
<div th:include="header :: header"></div>
<!--Start content-->
<section class="Psection MT20">
 <article class="Searchlist Overflow">
  <ul class="Overflow">
    <li>
    <a href="shop.html" target="_blank" title="好味来快餐店"><img src="upload/cc.jpg"></a>
    <p class="P-shop Overflow"><span class="sa"><a href="shop.html" target="_blank" title="好味来快餐店">好味来快餐店</a></span><span class="sp">西安·莲湖区</span></p>
    <p class="P-shop Overflow">西安市莲湖区土门十字往西100米...</p>
    </li>
  </ul>
  <div class="TurnPage">
  <a href="#">
  <span class="Prev"><i></i>首页</span>
  </a>
  <a href="#"><span class="PNumber">1</span></a>
  <a href="#"><span class="PNumber">2</span></a>
  <a href="#">
  <span class="Next">最后一页<i></i></span>
  </a>
 </div>
 </article>
 <aside class="Sraside">
  <div class="bestshop">
  <span class="Bpt Block FontW Font14">推荐店铺</span>
  <ul>
   <li>
    <a href="shop.html" title="好味来快餐店" target="_blank"><img src="upload/cc.jpg"></a>
    <p>
     <span class="Block FontW Font14"><a href="detailsp2.html" title="好味来快餐店" target="_blank" class="CorRed">好味来快餐店</a></span>
     <span class="Block Overflow">西安 · 莲湖区</span>
     <span class="Block Overflow">西安市莲湖区土门十字...</span>
    </p>
   </li>
  </ul>
  </div>
  <!--广告位或其他推荐版块-->
  <img src="upload/ggw.jpg">
 </aside>
</section>
<!--End content-->
<div class="F-link"></div>
<div th:replace="footer :: footer"></div>
</body>
</html>
