<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>订单详情</title>
 <meta name="keywords" content="DeathGhost,DeathGhost.cn,web前端设,移动WebApp开发" />
 <meta name="description" content="DeathGhost.cn::H5 WEB前端设计开发!" />
 <meta name="author" content="DeathGhost"/>
 <link th:href="@{~/style/style.css}" rel="stylesheet" type="text/css" />
 <script type="text/javascript" th:src="@{~/js/public.js}"></script>
 <script type="text/javascript" th:src="@{~/js/jquery.js}"></script>
 <script type="text/javascript" th:src="@{~/js/jqpublic.js}"></script>
<!--
Author: DeathGhost
Author URI: http://www.deathghost.cn
-->
</head>
<body>
<div th:include="header :: header"></div>
<!--Start content-->
<section class="Psection MT20">
<nav class="U-nav Font14 FontW">
  <ul>
   <li><i></i><a th:href="@{/usercenter}">用户中心首页</a></li>
   <li><i></i><a th:href="@{/userorderlist(uid=${session.userInfo.getuId()})}">我的订单</a></li>
   <li><i></i><a th:href="@{/useraddress(uid=${session.userInfo.getuId()})}">收货地址</a></li>
   <li><i></i><a th:href="@{/usermessage}">我的留言</a></li>
   <li><i></i><a th:href="@{/userfavorites(uid=${session.userInfo.getuId()})}">我的收藏</a></li>
   <li><i></i><a th:href="@{/useraccount}">账户管理</a></li>
   <li><i></i><a href="login">安全退出</a></li>
  </ul>
 </nav>
 <article class="U-article Overflow">
  <span class="Font14 FontW Lineheight35 Block">订单信息：</span>
   <table class="U-order-D">
    <th>订单编号</th>
    <th>订单产品</th>
    <th>订购数量</th>
    <th>单价</th>
    <th>小计</th>
    <th>配送费用</th>
    <th>共计金额</th>
    <th>付款方式</th>
    <tr>
     <td>201409243195</td>
     <td><a href="detailsp2.html" target="_blank" title="酸辣土豆丝">酸辣土豆丝</a></td>
     <td>1</td>
     <td>￥8.00</td>
     <td>￥8.00</td>
     <td>￥2.00</td>
     <td>￥10.00</td>
     <td>支付宝</td>
     <!--如果未付款，则显示立即付款按钮-->
     <td style="display:none;"><a href="#" target="_blank">立即付款</a></td>
    </tr>
   </table>
  <span class="Font14 FontW Lineheight35 Block">收件地址：</span>
  <form action="#">
   <table class="U-order-A">
    <tr>
     <td width="30%" align="right" class="FontW">收件地址：</td>
     <td>
     <select name="" class="select_ssq">
      <option>陕西省</option>
     </select>
     <select name="" class="select_ssq">
      <option>西安市</option>
     </select>
     <select name="" class="select_ssq">
      <option>雁塔区</option>
     </select>
     </td>
    </tr>
    <tr>
     <td width="30%" align="right" class="FontW">邮政编码：</td>
     <td><input type="text" name="" class="input_zipcode"  value="710077" required pattern="[0-9]{6}"></td>
    </tr>
    <tr>
     <td width="30%" align="right" class="FontW">街道地址：</td>
     <td><input type="text" name="" class="input_addr" value="丈八北路2000集" required></td>
    </tr>
    <tr>
     <td width="30%" align="right" class="FontW">收件人姓名：</td>
     <td><input type="text" name="" class="input_name" value="deathghost" required></td>
    </tr>
    <tr>
     <td width="30%" align="right" class="FontW">手机号码：</td>
     <td><input type="text" name="" class="input_tel" value="1582551819" required pattern="[0-9]{11}"></td>
    </tr>
    <tr>
     <td width="30%" align="right" class="FontW">订单备注：</td>
     <td><input type="text" name="" class="input_mark" value="...速度送货哦...谢谢~"></td>
    </tr>
    <tr>
     <td width="30%" align="right"></td>
     <!--未付款订单，可以修改地址！-->
     <td><input type="submit" name="" value="确认修改地址" class="Submit">（未付款订单，可以修改地址！）</td>
    </tr>
   </table>
   </form>
 </article>
</section>
<!--End content-->
<div class="F-link"></div>
<div th:replace="footer :: footer"></div>
</body>
</html>
