<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>用户中心</title>
 <meta name="keywords" content="DeathGhost,DeathGhost.cn,web前端设,移动WebApp开发" />
 <meta name="description" content="DeathGhost.cn::H5 WEB前端设计开发!" />
 <meta name="author" content="DeathGhost"/>
 <link th:href="@{~/style/style.css}" rel="stylesheet" type="text/css" />
 <script type="text/javascript" th:src="@{~/js/public.js}"></script>
 <script type="text/javascript" th:src="@{~/js/jquery.js}"></script>
 <script type="text/javascript" th:src="@{~/js/jqpublic.js}"></script>

</head>
<body>
<div th:include="header :: header"></div>
<!--Start content-->
<section class="Psection MT20">
<nav class="U-nav Font14 FontW">
  <ul>
   <li><i></i><a th:href="@{/usercenter}">用户中心首页</a></li>
   <li><i></i><a th:href="@{/userorderlist(uid=${session.userInfo.getuId()})}">我的订单</a></li>
   <li><i></i><a th:href="@{/useraddress(uid=${session.userInfo.getuId()})}">收货地址</a></li>
   <li><i></i><a th:href="@{/usermessage}">我的留言</a></li>
   <li><i></i><a th:href="@{/userfavorites(uid=${session.userInfo.getuId()})}">我的收藏</a></li>
   <li><i></i><a th:href="@{/useraccount}">账户管理</a></li>
   <li><i></i><a href="login">安全退出</a></li>
  </ul>
 </nav>
 <article class="U-article Overflow">
  <!--"引用“user_page/user_index.html”"-->
  <section class="usercenter">
   <span class="Weltitle Block Font16 CorRed FontW Lineheight35">Welcome欢迎光临！</span>
   <div class="U-header MT20 Overflow">
       <img th:src="@{/images/Avatar/{filename}(filename=${session.userInfo.getuPhoto()})}">
       <p class="Font14 FontW" th:text="${session.userInfo.getuName()+' 欢迎您回到  用户中心！'}"> 欢迎您回到用户中心！</p>
    <p class="Font12">您上次登录时间:<time > 2016-05-18 14:20:04</time></p>
    <p class="Font12 CorRed FontW">我的优惠券( 0 ) | 我的积分( 0 )</p>
   </div>
    <ul class="s-States Overflow FontW" id="Lbn">
     <li class="Font14 FontW">幸福业务在线提醒：</li>
     <li><a href="#">待付款( 0 )</a></li>
     <li><a href="#">待发货( 0 )</a></li>
     <li><a href="#">待收货( 0 )</a></li>
     <li><a href="#">待评价( 0 )</a></li>
    </ul>
  </section>
 </article>
</section>
<!--End content-->

<div th:replace="footer :: footer"></div>
</body>
</html>
