<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>我的收藏</title>
 <meta name="keywords" content="DeathGhost,DeathGhost.cn,web前端设,移动WebApp开发" />
 <meta name="description" content="DeathGhost.cn::H5 WEB前端设计开发!" />
 <meta name="author" content="DeathGhost"/>
 <link th:href="@{~/style/style.css}" rel="stylesheet" type="text/css" />
 <script type="text/javascript" th:src="@{~/js/public.js}"></script>
 <script type="text/javascript" th:src="@{~/js/jquery.js}"></script>
 <script type="text/javascript" th:src="@{~/js/jqpublic.js}"></script>
<!--
Author: DeathGhost
Author URI: http://www.deathghost.cn
-->
</head>
<body>
<!--Start header-->
<div th:include="header :: header"></div>
<!--Start content-->
<section class="Psection MT20">
<nav class="U-nav Font14 FontW">
  <ul>
      <li><i></i><a th:href="@{/usercenter}">用户中心首页</a></li>
      <li><i></i><a th:href="@{/userorderlist(uid=${session.userInfo.getuId()})}">我的订单</a></li>
      <li><i></i><a th:href="@{/useraddress(uid=${session.userInfo.getuId()})}">收货地址</a></li>
      <li><i></i><a th:href="@{/usermessage}">我的留言</a></li>
      <li><i></i><a th:href="@{/userfavorites(uid=${session.userInfo.getuId()})}">我的收藏</a></li>
      <li><i></i><a th:href="@{/useraccount}">账户管理</a></li>
      <li><i></i><a href="login">安全退出</a></li>
  </ul>
 </nav>
 <article class="U-article Overflow">
  <!--user Favorites-->
  <section class="ShopFav Overflow">
   <span class="ShopFavtitle Block Font14 FontW Lineheight35">我的收藏</span>
   <ul th:each="clist :${col}">

    <li>
      <a th:href="@{/shop1(mid=${clist['sMid']})}" target="_blank">
     <img th:src="@{/images/shop/{name}(name=${clist['sPhoto']})}">
      </a>
     <a th:href="@{/delete(sid=${clist['sId']},uid=${clist['sUid']})}"><p th:text="'好味来'+${clist['sName']}+'（删除）'"></p></a>

    </li>

   </ul>
  </section>
 </article>
</section>
<!--End content-->
<div class="F-link"></div>
<div th:replace="footer :: footer"></div>
</body>
</html>
