<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>我的订单</title>
    <meta name="keywords" content="DeathGhost,DeathGhost.cn,web前端设,移动WebApp开发" />
    <meta name="description" content="DeathGhost.cn::H5 WEB前端设计开发!" />
    <meta name="author" content="DeathGhost"/>
    <link th:href="@{~/style/style.css}" rel="stylesheet" type="text/css" />
    <script type="text/javascript" th:src="@{~/js/public.js}"></script>
    <script type="text/javascript" th:src="@{~/js/jquery.js}"></script>
    <script type="text/javascript" th:src="@{~/js/jqpublic.js}"></script>
<!--
Author: DeathGhost
Author URI: http://www.deathghost.cn
-->
</head>
<body>
<div th:include="header :: header"></div>
<!--Start content-->
<section class="Psection MT20">
<nav class="U-nav Font14 FontW">
  <ul>
      <li><i></i><a th:href="@{/usercenter}">用户中心首页</a></li>
      <li><i></i><a th:href="@{/userorderlist(uid=${session.userInfo.getuId()})}">我的订单</a></li>
      <li><i></i><a th:href="@{/useraddress(uid=${session.userInfo.getuId()})}">收货地址</a></li>
      <li><i></i><a th:href="@{/usermessage}">我的留言</a></li>
      <li><i></i><a th:href="@{/userfavorites(uid=${session.userInfo.getuId()})}">我的收藏</a></li>
      <li><i></i><a th:href="@{/useraccount}">账户管理</a></li>
      <li><i></i><a href="login">安全退出</a></li>
  </ul>
 </nav>
 <article class="U-article Overflow">
  <!--user order list-->
  <section>
    <table class="Myorder" >
     <th class="Font14 FontW">订单编号</th>
     <th class="Font14 FontW">下单时间</th>
     <th class="Font14 FontW">收件人</th>
     <th class="Font14 FontW">订单总金额</th>
     <th class="Font14 FontW">订单状态</th>
     <th class="Font14 FontW">操作</th>
     <tr>
      <td class="FontW"><a href="user_order.html">201409225367</a></td>
      <td>2014-09-22 19:21:38</td>
      <td>DeathGhost</td>
      <td>￥328.00</td>
      <td>未付款,未发货</td>
      <td><a href="#">取消订单</a> | <a href="#">付款</a></td>
     </tr>
    </table>
    <div class="TurnPage">
         <a href="#">
          <span class="Prev"><i></i>首页</span>
         </a>
         <a href="#"><span class="PNumber">1</span></a>
         <a href="#"><span class="PNumber">2</span></a>
         <a href="#">
         <span class="Next">最后一页<i></i></span>
        </a>
       </div>
  </section>
 </article>
</section>
<!--End content-->
<div class="F-link"></div>
<div th:replace="footer :: footer"></div>
</body>
</html>
