<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>账户管理</title>
 <meta name="keywords" content="DeathGhost,DeathGhost.cn,web前端设,移动WebApp开发" />
 <meta name="description" content="DeathGhost.cn::H5 WEB前端设计开发!" />
 <meta name="author" content="DeathGhost"/>
 <link th:href="@{~/style/style.css}" rel="stylesheet" type="text/css" />
 <script type="text/javascript" th:src="@{~/js/public.js}"></script>
 <script type="text/javascript" th:src="@{~/js/jquery.js}"></script>
 <script type="text/javascript" th:src="@{~/js/jqpublic.js}"></script>
<!--
Author: DeathGhost
Author URI: http://www.deathghost.cn
-->
</head>
<body>
<div th:include="header :: header"></div>
<!--Start content-->
<section class="Psection MT20">
<nav class="U-nav Font14 FontW">
  <ul>
   <li><i></i><a th:href="@{/usercenter}">用户中心首页</a></li>
   <li><i></i><a th:href="@{/userorderlist(uid=${session.userInfo.getuId()})}">我的订单</a></li>
   <li><i></i><a th:href="@{/useraddress(uid=${session.userInfo.getuId()})}">收货地址</a></li>
   <li><i></i><a th:href="@{/usermessage}">我的留言</a></li>
   <li><i></i><a th:href="@{/userfavorites(uid=${session.userInfo.getuId()})}">我的收藏</a></li>
   <li><i></i><a th:href="@{/useraccount}">账户管理</a></li>
   <li><i></i><a href="login">安全退出</a></li>
  </ul>
 </nav>
 <article class="U-article Overflow">
  <!--user Account-->
  <section class="AccManage Overflow">
   <span class="AMTitle Block Font14 FontW Lineheight35">账户管理</span>
   <form th:action="@{/saveuser}" method="post">
       <input type="hidden" name="uId" th:value="${session.userInfo.getuId()}">
    <table>
    <tr>
    <td width="30%" align="right">*修改头像：</td>
    <td><input name="uPhoto" type="file"></td>
    </tr>
    <tr>
    <td width="30%" align="right">*昵称：</td>
    <td><input type="text" name="uName" th:value="${session.userInfo.getuName()}"></td>
    </tr>
    <tr>
    <td width="30%" align="right">*邮箱：</td>
    <td><input type="email" name="email" th:value="${session.userInfo.getEmail()}"></td>
    </tr>
    <tr>
    <td width="30%" align="right">*手机：</td>
    <td><input type="tel" name="uPhone" th:value="${session.userInfo.getuPhone()}"></td>
    </tr>
    <tr>
    <td></td>
     <td><button name="" type="submit" >保 存</button></td>
    </tr>
    </table>
   </form>
  </section>
 </article>
</section>
<!--End content-->
<div class="F-link"></div>
<div th:replace="footer :: footer"></div>
</body>
</html>
